spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username= root
spring.datasource.password= MySQL
server.port=4520
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql: true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lokesh.lok.lw@gmail.com
spring.mail.password=bqua ziwq vuju slfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 